<!DOCTYPE html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        h1 {
    font-size: 100px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: underline;
    text-shadow: 3px 3px darkgray;
        }
        .HEADER {
            outline: black;
            border: 8px solid black;
            margin: 100px;
            padding: -100px;
        }
        img {
            position: fixed;
        }

        .TOP {
            color: white;
            border: 2px solid black;
            background:rgb(0, 0, 0)
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        a {
            border: black 2px solid;
            padding: 1px;
            padding-bottom: 3.2px;
        }
    </style>
    <div class="TOP">
        ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
    </div>
    <div class="HEADER">
    <h1>Control.exe</h1>
    </div>
    <p>If you are reading this, you havent broken any rules. You have been given a second chance. Another life. You sucessfully completed every task the world has put at you. Congratulations, but, it doesnt end here sadly. You still have some over time to complete. Boo Hoo, this is an unfortunate ending to face but. The tasks you require to complete and to be freed, do jack shit.</p>
    <p>You actually fucking thought this was real? No, i just have this to show you the download links because the fucking school wont let me email you and i am wayyyyyyyyyyyyyyy too lazy to fucking go get a usb so yah
    </p>
    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br>
    <p>Downloads are down here</p>
    <hr>
    <a href="https://www.mediafire.com/file/p8rm9rr9aaqts4t/MCS.zip/file">
        <button>Download Now - MCS.zip (ManyCamSetup.exe) (9:06 24/01/22)</button>
     </a>
    <a href="https://www.mediafire.com/file/8rjbf4o9nqfifv9/TOILET.zip/file">
        <button>Download Now - DirectX Web INSTLALL </button>
     </a>
</body>
